<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile-conteiner{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
           align-items: center;
           flex-wrap: wrap;

        }
        .profile-card{
             background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);;
            width: 300px;
            height: 550px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            margin: 15px;
        }
        .profile-img{
            
            width: 150px;
            height: 150px;
          
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .profile-name{
            text-align: center;
        }
        .movie-info{
    color: rgb(38, 17, 17);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
}
.movie-text{
    display: flex;
    justify-content:space-between;
    margin-top: 10px;
}
.movie-text p:nth-child(1){
    font-size: 1.1rem;
}
.title{
    font-size: 20px;
}
.likes{
    color: blue;
    }
.likes{
    margin-left:10px ;
}
.summary{
    display: flex;
    flex-direction: column;
    justify-content: center;
   text-align: justify;
   margin: 5px 0; 
    
}
.cast{
    font-size: 10px;
    font-style: italic;
    color: rgb(30, 26, 26);
    padding:15px;
    }
    .text{
    font-size: 12px;
    color:brown;
    padding: 15px;
    display: flex;
   
}
button{
    padding:3px 8px;
    background:transparent;
    border: 4px;
    border-color: black;
    letter-spacing: 1px;
    border-radius: 3px;
    cursor:pointer;
}
button:hover{
    color: blue;
    background-color: blue ;
} 
.actions{
    margin: 10px;
    display: flex;
    justify-content: space-between;
}
    </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="profile-conteiner">
        <div class="profile-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgeuk1I7iHql7q90_1ltnAQjVfkXDATBvtjfdOdg6VXU9WG77NLwpzGw02hpl_djz8jsI&usqp=CAU" alt="Movie Poster" height="150px" width="150px" class="profile-img" /> 
            <hr>
            <h3  class="profile-name">Gadar 2</h3>
            <span><i class="fa fa-align-left"></i></span>
    
     <div class="movie-info">
        
        <div class="movie-text">
            <p>Summary</p>
            <div class="likes">
                <span><i class="fa fa-thumbs-up"></i> 175
                </span>
                <span><i class=" fa fa-comments"></i>311</span>
            </div>
        </div>
        </div>
        
        <div class="Summary" >
            <p class="text">
                During the partition, Tara marries Sakina and they live a happy life. However their happiness is short-lived when Sakina's father forces her to stay in Pakistan and separates her from her family.
            </p>
            <p class="cast">  Anil Sharma Kamal Mukut · Sunny Deol · Ameesha Patel · Utkarsh Sharma · Gaurav Chopra · Manish Wadhwa ,etc
         </p>
            </div>
           <div class="actions">
                <button><i class="fa fa-play"  ></i> Watch Trailer </button>
                <div class="actions-more">
                 <i class="fa fa-save"></i>
                 <i class="fa fa-bookmark"></i>
                 <i class="fa fa-share-alt"></i>
                </div>
                </div>
                </div>
     <div class="profile-card">
        <img src="https://rukminim2.flixcart.com/image/850/1000/l3bx5e80/poster/p/x/m/small-kgf-poster-kgf-yash-movie-poster-for-room-kgf-chapter-2-original-imageh8qchumcz8k.jpeg?q=20&crop=false" height="150px" width="150px" class="profile-img" /> 
        <hr>
        <h3  class="profile-name">KGF</h3>
        <span><i class="fa fa-align-left"></i></span>

 <div class="movie-info">
    
    <div class="movie-text">
        <p>Summary</p>
        <div class="likes">
            <span><i class="fa fa-thumbs-up"></i>211
            </span>
            <span><i class=" fa fa-comments"></i>100</span>
        </div>
    </div>
    </div>
    
    <div class="Summary" >
        <p class="text">
            Rocky, a young man, seeks power and wealth in order to fulfil a promise to his dying mother. His quest takes him to Mumbai, where he becomes involved with the notorious gold mafia.
        </p>
        <p class="cast">  Yash, Ramachandra Raju, Srinidhi Shetty, Vasishta N. Simha, Achyuth Kumar, Anant Nag, Archana Jois, Malavika ...
            
     </p>
        </div>
       <div class="actions">
            <button><i class="fa fa-play"  ></i> Watch Trailer </button>
            <div class="actions-more">
             <i class="fa fa-save"></i>
             <i class="fa fa-bookmark"></i>
             <i class="fa fa-share-alt"></i>
            </div>
            </div>
            </div>

 <div class="profile-card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR9gHxWXNMUr3lMJr4W8rWpVh6vwyjriJ6bQ&s" alt="Movie Poster" height="150px" width="150px" class="profile-img" /> 
    <hr>
    <h3  class="profile-name">Bholaa</h3>
    <span><i class="fa fa-align-left"></i></span>

<div class="movie-info">

<div class="movie-text">
    <p>Summary</p>
    <div class="likes">
        <span><i class="fa fa-thumbs-up"></i> 323
        </span>
        <span><i class=" fa fa-comments"></i>243</span>
    </div>
</div>
</div>

<div class="Summary" >
    <p class="text">
        Bholaa is finally going home to meet his young daughter. However, his journey is not so simple as he soon faces a pathway full of crazy obstacles, with death lurking around every corner.
    </p>
    <p class="cast"> Ajay Devgn · Bholaa ; Abhishek Bachchan · Chomu Singh ; Makrand Deshpande · Jailmate ; Sanjay Mishra · Constable Angad Yadav
 </p>
    </div>
   <div class="actions">
        <button><i class="fa fa-play"  ></i> Watch Trailer </button>
        <div class="actions-more">
         <i class="fa fa-save"></i>
         <i class="fa fa-bookmark"></i>
         <i class="fa fa-share-alt"></i>
        </div>
        </div>
        </div>
</div>
    </div>
</div>
</body>
</html>